<!DOCTYPE html>
<html>
<head>

	<title> Nicholas Grokhowsky - Kepler </title>

	<meta charset="utf-8">
	<meta http-quiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


	<script type="application/ld+json">

	{
	  "@context": "https://schema.org/",
	  "@type": "Person",
	  "name": "Nicholas Grokhowsky",
	  "author": "Nicholas Grokhowsky",
	  "image": "",
	  "description": "",	  
	}
	
</script>

</head>

<body>

	<div class="container">
		<div class="container border-bottom border-top">
			<div class="row col-sm-12 border-bottom">
				<div class="row col-sm-3">
					<a class="btn btn-block btn-social-icon btn-linkedin" id="social" href="tel:1-561-305-9239">
						<span class="fa fa-phone"></span>
					</a>
				</div>

				<div class="row col-sm-3">
					<a class="btn btn-block btn-social-icon btn-linkedin" id="social" href="mailto:nickgrok@gmail.com">
						<span class="fa fa-envelope"></span>
					</a>
				</div>

				<div class="row col-sm-3">
					<a class="btn btn-block btn-social-icon btn-linkedin" id="social" href="http://www.linkedin.com/in/nickgrok" target="_blank">
						<span class="fa fa-linkedin"></span>
					</a>
				</div>

				<div class="row col-sm-3">
					<a class="btn btn-block btn-social-icon btn-linkedin" id="social" href="https://www.github.com/nickgrok" target="_blank">
						<span class="fa fa-github"></span>
					</a>
				</div>
			</div>

			<div class="row col-sm-12">
				<div class="row col-md-8">
					<h1> Nicholas Grokhowsky</h1>
				</div>
			</div>
		</div>

		<div class="container border-bottom">
			<div class="row col-sm-12">
				<h2> Kepler Lab </h2>
			
				<div class="row col-sm-12" id="gray">
					<h5> Raleigh-Durham 2D Crime Map </h5>
					<img src="./img/raleigh_crime_2D.png" width=750px height= 325px alt="">
					<br>		
				</div>	

				<div class="row col-sm-12" id="gray">	
					<h5> Raleigh-Durham 3D Crime Map </h5>
					<img src="./img/raleigh_crime_3D.png" width=750px height= 325px alt="">
					<br>
				</div>	


				<div class="row col-sm-12" >
					<h5> Raleigh-Durham 3D Crime Time Series </h5>
					<br><br>
					<div class="row col-sm-12">
						<video width="750" height="325" controls>
						  <source src="./img/raleigh.mp4" type="video/mp4">
						</video>
					</div>
					<br>
				</div>	


				<div class="row col-sm-12" id="gray">	
					<h5> Miami Crime Map </h5>
					<img src="./img/kepler_miami_crimes.png" width=750px height= 325px alt="">
					<br>
				</div>	

				
				<div class="row col-sm-12"> 
					<h5> Miami 3D Crime Time Series </h5>
					<br><br>
					<div class="row col-sm-12">
						<video width="750" height="300" controls>
						  <source src="./img/miami.mp4" type="video/mp4">
						</video>
					</div>
					<br>
				</div>	

				<br><br>
				<div class="row col-sm-12" id="gray">	
					<br>
					<h5> Kepler Links </h5>
					<div style="display:flex;justify-content: center;">
						<a class="btn btn-primary btn-lg" href="kepler.gl.html" role="button" style="margin-right:25px;">Raleigh-Durham Crimes</a>
						<a class="btn btn-primary btn-lg" href="kepler.gl_miami.html" role="button" style="margin-left:25px;">Miami Crimes</a>
					</div>
					<br>
				</div>	

			</div>
		</div>
	</div>	

		
		
	<script
	  src="https://code.jquery.com/jquery-3.4.0.min.js"
	  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
	  crossorigin="anonymous"></script>

	<script src="js/bootstrap.js"></script>

	<script>
		$("[data-toggle='tooltip']").tooltip();
		$("[data-toggle='popover']").popover();
	</script>

</body>
</html>